<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="utf-8">
	<title>Norbert Szydlik</title>
	<style>
	  main {
	    background-color: cyan;
		margin: 50px auto 0 auto;
		width: 960px;
		padding: 5px;
	  }
	  section {
	    vertical-align: top;
	  }
	  section.half {
	    width: 49%;
		display: inline-block;
		margin: 0;
		padding: 0;
		height: 100%;
	  }
	  h1 {
	    padding: 0;
		margin: 0;
	  }
	  p {
	    background-color: black;
		color: white;
		vertical-align: top;
		margin: 10px;
		font-size: 20pt;
		padding: 5px 20px;
	  }
	  p.big {
	    font-size: 50pt;
	  }
	  ul {
	    background-color: orange;
		margin: 10px;
		padding: 40px 20px;
	  }
	  ul li {
	    margin: 0 0 0 50px;
		font-size: 25pt;
	  }
	</style>
</head>

<body>
  <main>
    <h1>Norbert Szydlik</h1>
	<section class="half">
	  <h2>Co robię?</h2>
	  <p class="big">Jestem studentem Informatyki WPPT</p>
	</section>
	<section class="half">
	  <h2>Co lubię?</h2>
	  <ul>
	    <li>pływać</li>
		<li>czytać</li>
		<li>programować</li>
		<li>fotografować</li>
	  </ul>
	</section>
	<section>
	  <h2>Adres:</h2>
	  <p>Droga Mleczna; układ słoneczny (taka mała gwiazdka klasy G2V w wewnętrznej części Ramienia Oriona); trzecia planeta od Słońca; kontynent Europa
	</section>
  </main>
</body>
</html>
